
/* Set padding to keep content from hitting the edges */
.body-content {
	padding-top: 20px; /*^*/
	padding-left: 15px;
	padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
	white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
	/*max-width: 280px;*/
}

.textarea {
	resize: none;
	width: 80%;
	padding: 5px 8px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 15px;
	line-height: 1.2;
	overflow: hidden;
	float: left;
	margin-right: 10px;
}

.comment-control-container {
	padding-top: 20px;
	position: relative
}

.comment-control-container button {
	float: left;
}

.comment-control-container:after {
	content: '';
	display: block;
	clear: both;
}
.answer-comment{
	padding-left:50px!important;
}
.application .application-body textarea {
	font-size: 12px
}
/* mega style*/
body {
	font: 14px/1.5 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
	color: #777a7f;
}



ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.custom-container {
	width: 80%;
	margin: auto;
	overflow: visible;
}

header {
	background: #fff;
	padding-top: 12px;
	min-height: 48px;
	box-sizing: border-box;
	border-bottom: rgb(219, 218, 218) 1px solid;
	box-shadow: 0 1px 5px 2px rgb(219, 218, 218);
}

nav a {
	color: #777a7f;
	text-decoration: none;
	/*font-size: 16px;*/
}

header a:hover, nav a:hover {
	color: #3aa0fe;
	text-decoration: none;
}

header li, nav li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

#left-menu {
	float: left;
}

#right-menu {
	float: right;
}


.input-file {
	margin: 20px;
}

.aboutFile {
	cursor: default;
}

.button {
	border: none;
	min-height: 30px;
	border: 0;
	padding-left: 16px;
	padding-right: 16px;
	font-weight: bold;
	box-sizing: border-box;
	border-radius: 3px;
}

button,
button:active,
button:focus {
	outline: none;
}

.button-primary {
	color: #ffffff;
	background: #52dc93;
	margin-right: 10px;
}


.button-third {
	background-color: rgba(0,0,0,0);
	border: none;
	color: #3aa0fe;
	font-weight: bold;
}

.button-third {
	background-color: rgba(0,0,0,0);
	color: #3aa0fe;
	padding: 0 0;
	font-weight: normal;
	min-height: 15px;
}

.button-primary:hover {
	background-color: #5bec9f;
}

.button-secondary:hover {
	background-color: #3aa0fe;
	color: #fff;
}

.button-third:hover {
	font-weight: bold;
}
/*адаптивность меню*/

#toggle-icon {
	font-weight: 600;
	font-size: 18px;
	color: #777a7f;
	float: left;
	display: none;
}

#toggle {
	display: none;
}
/*profile styles*/
.profile-menu {
	min-height: 26px;
	box-sizing: border-box;
	width: 90%;
	margin: auto;
	border-bottom: rgb(219, 218, 218) 1.5px solid;
	margin-bottom: 20px;
}

.profile-menu li {
	height: 26px;
	padding-left: 0;
	padding-right: 0;
}

.profile-menu span {
	display: inline-block;
	height: 26px;
	padding: 0 20px;
}

.profile-menu span:hover {
	cursor: pointer;
	border-bottom: 1.5px solid #6fb9fe;
}

.profile-menu .current {
	cursor: pointer;
	color: #3aa0fe;
	border-bottom: 1.5px solid #3aa0fe
}

.user-info {
	width: 60%;
	min-height: 160px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 1px 5px 2px rgb(219, 218, 218);
	padding: 20px;
}

.left {
	width: 30%;
	float: left;
}

.right {
	width: 65%;
	float: right;
}

.user-info .img-holder {
	float: left;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin-right: 20px;
}

.user-info .img-holder img {
	float: left;
	height: 120px;
	width: 120px;
	object-fit: cover;
	border: 3px solid rgb(250, 250, 250);
	border-radius: 50%;
}

.user-info .info-holder {
	float: left;
	margin-left: 10px;
}

.custom-container .comments .img-holder {
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.custom-container .comments .img-holder img {
	float: left;
	height: 80px;
	width: 80px;
	object-fit: cover;
	border: 3px solid rgb(250, 250, 250);
	border-radius: 50%;
}
/*application*/
.title {
	font-weight: 500;
	font-size: 16px;
}

.application {
	width: 90%;
	/*min-height: 260px;*/
	box-shadow: 0 1px 5px 2px rgb(219, 218, 218);
	margin: auto;
	margin-top: 20px;
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	font-size: 13px;
}

.application .img-holder {
	float: left;
	width: 40%;
	height: 100%;
}

.application .img-holder img {
	float: left;
	/*height: 200px;*/
    max-height: 375px;
	width: 100%;
	object-fit: cover;
}

.application-body {
	float: right;
	box-sizing: border-box;
	padding: 15px 20px;
	width: 60%;
	height: 200px;
	overflow-y: auto;
}

.comments {
	min-height: 200px;
	width: 100%;
	background: #fff;
	border-top: 1px solid rgb(250, 250, 250);
	padding: 20px 0 80px 0;
}

.comment {
	margin-top: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgb(250, 250, 250);
	font-size: 11px;
}

.comment .custom-container:after {
	content: '';
	display: block;
	clear: both;
}

.comment-author {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 5px;
}

.comment-text {
	float: left;
	padding-left: 15px;
	margin: auto;
	max-width: 80%;
	overflow-wrap: break-word;
	hyphens: auto;
}

.comment-text {
	display: block;
}

.commentInputArea {
	width: 80%;
	border: rgb(219, 218, 218) 1.5px solid;
}

.application-data:after {
	content: '';
	display: block;
	clear: both;
}

.application-control {
	background-color: #fbfcfb;
	border-top: 1px solid #f2f2f2;
	padding-left: 30px;
	padding-right: 30px;
	min-height: 60px;
	width: 100%
}

.buttons {
	padding-top: 15px;
	float: right;
}

.likesContainer {
	padding-top: 15px;
	padding-right: 10px;
	float: right;
}

.comment-button-holder {
	text-align: center;
	float: left;
	width: 30%;
	padding-top: 15px;
}

.comment-button-holder small:hover {
	color: #3aa0fe;
	cursor: pointer;
}
/*.fa-telegram-plane{
	color:white;
	font-size:12px;
	width:12px;
	height:12px;

}*/
/************/
.currentCommentPageNumber {
	color: #3aa0fe;
}

.page-wrapper {
	padding: 2px;
	display: flex;
	font: 400 16px/1.5 "Roboto", sans-serif, Helvetica, Arial;

	.page-number {
		padding: 0 2px;
		cursor: pointer;
		color: #fff;
		line-height: 24px;
		font-size: 0.75rem;
		background-color: #6f86a5;
		width: 25px;
		font-weight: bold;
		height: 25px;
		border-radius: 2px;
		text-align: center;
		margin: 0 2.5px;

		&.current {
			background-color: #548e7e;
		}
	}
}
/*.message{
	display:absolute;
	bottom:60px;
}*/
/****************/

#home:after, #app:after {
	content: '';
	display: block;
	clear: both;
}

.clearFix:after {
	content: '';
	display: block;
	clear: both;
}


footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #324259;
	text-align: center;
}
//moderator
.filter-container {
	width: 90%;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}

.filter {
	margin-right: 10px;
	padding: 5px;
	font-size: 12px;
	border-radius: 2px;
	background-color: rgb(229, 228, 228);
	box-sizing: border-box;
	min-width: 66px;
	display: inline-block;
	text-align: center;
}

.filter:hover {
	cursor: pointer;
	box-shadow: 0 1px 5px 2px rgb(200, 201, 201);
}

.filter {
	&.current {
		border-left: 2px solid #3aa0fe;
		padding-left: 3px;
	}
}

#news {
	padding-top: 20px;
}
/////////////////////////////////






























///main page

.main-content {
	float: left;
	width: 70% !important;
}

.sidebar {
	padding-left: 20px;
	width: 30%;
	float: left;
}

.short-application {
	width: 100%;
	box-sizing: border-box;
	min-height: 100px;
	box-shadow: 0 1px 5px 2px rgb(219, 218, 218);
	padding: 10px;
	margin-top: 20px;
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	font-size: 13px;
}

#home .application {
	width: 100%;
}

#home .custom-container {
	width: 90%
}

#home .profile-menu {
	width: 100%;
}

/////////////////////////////



//главная
@media (min-width:1800px) {

	#home .application {
		min-height: 300px;
	}



	#home .application .application-data .img-holder img {
		height: 240px;
	}

	#home .application-body {
		height: 240px;
	}
}

//главная
@media (min-width:1500px) {

	#home .application {
		min-height: 290px;
	}



	#home .application .application-data .img-holder img {
		height: 230px;
	}

	#home .application-body {
		height: 230px;
	}
	#userProfile .application {
		min-height: 320px;
	}

	#userProfile .application .application-data .img-holder img {
		height: 260px;
	}

	#userProfile .application .application-body {
		height: 260px;
		
	}
}
//главная

@media (min-width:1300px) and (max-width:1500) {

	#home .application {
		min-height: 280px;
	}

	#home .application .application-data .img-holder img {
		height: 220px;
	}

	#home .application-body {
		height: 220px;
	}

	#userProfile .application {
		min-height: 310px;
	}

	#userProfile .application .application-data .img-holder img {
		height: 250px;
	}

	#userProfile .application .application-body {
		height: 250px;
	
	}
}

@media (min-width:1250px )  {
	#userProfile .application {
		min-height: 300px;
	}

	#userProfile .application .application-data .img-holder img {
		height: 240px;
		
	}

	#userProfile .application .application-body {
		height: 240px;
		
	}
}

@media(min-width:1200px) and (max-width: 1250px) {


	#userProfile .application {
		min-height: 290px;
	}

	#userProfile .application .application-data .img-holder img {
		height: 230px;
	}

	#userProfile .application .application-body {
		height: 230px;
		
	}
}


//главная

@media (min-width:1100px) {

	#home .application {
		min-height: 270px;
	}



	#home .application .application-data .img-holder img {
		height: 210px;
	}

	#home .application-body {
		height: 210px;
	}
}







@media (max-width:1050px) {
	#toggle-icon {
		display: block;
		cursor: pointer;
	}

	#left-menu, #right-menu, header li {
		width: 100%
	}

	#right-menu {
		padding-bottom: 10px;
	}

	#main-nav {
		display: none
	}

	header li {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	#toggle:checked + #main-nav {
		display: block;
		padding-bottom: 20px;
	}


	#toggle:checked + header nav #right-menu {
		padding-bottom: 20px;
	}

	#home .application .application-data.img-holder {
		width: 50%;
	}

	#home .application-body {
		width: 50%;
	}
}

@media (max-width:992px) {
	.user-info {
		width: 70%;
	}

	.custom-container {
		width: 85%;
	}
	//главная
	#home .custom-container {
		width: 95%;
		
	}
}

@media (max-width:768px) {
	.user-info {
		width: 80%;
	}

	.custom-container {
		width: 96%;
	}

	.application {
		width: 98%;
	}

	nav .profile-menu {
		width: 98%;
	}
	//главная
	#home .application {
		width: 100%;
	}

	#home nav .profile-menu {
		width: 100%;
		color: red;
	}
	#home.homeLikesContainer {
		
		padding-right:50px;
	}
}
//главная
@media (max-width:680px) {

	#home .application .img-holder, .application .img-holder img {
		float: none;
		width: 100%;
		height: 60%;
	}

	#home .application .application-body {
		float: none;
		width: 100%;
		max-height: unset;
	}

	#home .comment-button-holder {
		float: none;
		width: 100%;
	}

	#home .application-control .buttons {
		float: none;
		width: 100%;
		text-align: center
	}
	#home.homeLikesContainer{
		float:none;
		padding-right:0;
	}
}
@media (max-width:614px) {
	#home .textarea {
		width: 100%;
		margin-bottom: 5px;
	}

	#home #comment-send-button {
		width: 100% !important;
	}
}
	@media ( max-width:504px) {
		.user-info {
			text-align: center;
		}

		.user-info .img-holder img, .user-info .img-holder {
			float: none;
			margin: auto;
		}

		.user-info .info-holder {
			float: none;
		}

		.info-holder ul {
			display: none;
		}

		.application .img-holder, .application .img-holder img {
			float: none;
			width: 100%;
			height: 60%;
		}

		.application .application-body {
			float: none;
			width: 100%;
			max-height: unset;
		}

		.comment-button-holder {
			float: none;
			width: 100%;
		}

		.application-control .buttons {
			float: none;
			width: 100%;
			text-align: center
		}

		.textarea {
			width: 100%;
			margin-bottom: 5px;
		}

		#comment-send-button {
			width: 100% !important;
		}
	}

	@media ( max-width:305px) {
		.application-control .button-primary, .application-control .button-secondary {
			margin: 0 0 10px 0;
		}

		.buttons {
		}

		.application .application-body {
		}

		.application-control {
			position: relative;
		}
	}


	.likesContainer {
		float: none;
		width: 100%;
		text-align: center;
		padding-right: 0;
	}


	.application .comments {
		padding: 20px 0 20px 0;
	}

	.application-control {
		padding-bottom: 15px;
		position: relative;
	}

	.custom-container .comments .img-holder {
		width: 65px;
		height: 65px;
	}

	.custom-container .comments .img-holder img {
		height: 65px;
		width: 65px;
	}


	.loader-wrapper {
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 400;
		position: absolute;

		.loader {
			background: #000;
		}
	}

	.loading-controller {
		display: none;

		&.loaded {
			display: block;
		}
	}

	.likesContainer {
		font-size: 16px;
		cursor: pointer;
	}

	.inactive-like {
		color: #777a7f;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.inactive-like:hover {
		color: green;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.active-like {
		color: green;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.active-like:hover {
		color: #777a7f;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}


	.inactive-dislike {
		color: #777a7f;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.inactive-dislike:hover {
		color: darkred;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.active-dislike {
		color: darkred;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.active-dislike:hover {
		color: #777a7f;
		font-size: 16px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}

	.button-secondary {
		background-color: rgba(0,0,0,0);
		border: 1.5px solid #3aa0fe;
		color: #3aa0fe;
	}

	// edit info
	.avatar-picture {
		width: 200px;
		margin: auto;
	}

	#email-required {
		background-color: crimson;
		color: ghostwhite;
	}

	@spinkit-size: 4em;
	@spinkit-spinner-color: #337ab7;

	.sk-wave {
		@rectCount: 5;
		@animationDuration: 1.2s;
		@delayRange: 0.4s;
		width: @spinkit-size * 1.5;
		height: @spinkit-size;
		margin: auto;
		text-align: center;
		font-size: 1em;

		.sk-rect {
			background-color: @spinkit-spinner-color;
			height: 100%;
			width: .5em;
			display: inline-block;
			animation: sk-wave-stretch-delay @animationDuration infinite ease-in-out;
			margin-right: 3px;
		}

		.sk-create(@rectCount);

		.sk-create(@n, @i: 1) when (@i =< @n) {
			.sk-rect-@{i} {
				animation-delay: -@animationDuration + @delayRange / (@rectCount - 1) * (@i - 1);
			}

			.sk-create(@n, (@i + 1));
		}
	}


	@keyframes sk-wave-stretch-delay {
		0%, 40%, 100% {
			transform: scaleY(0.4);
		}

		20% {
			transform: scaleY(1.0);
		}
	}

	#map {
		/*width: 600px;*/
		width: 100%;
		height: 600px;
	}
